{
  "name": "CommanderBox",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.2.6",
    "skribbler": "^2.3.0"
  }
}
